# sarvasva-naturals

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/sarvasvanaturals/: SarvasvanaturalsApplication.java
src/main/java/com/sarvasvanaturals/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/sarvasvanaturals/controller/: AccountController.java  AdminController.java  AuthController.java  CheckoutController.java  HomeController.java  ShopController.java
src/main/java/com/sarvasvanaturals/model/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  User.java
src/main/java/com/sarvasvanaturals/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/sarvasvanaturals/service/: CartService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: components.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: dashboard.html  order-detail.html  orders.html  profile.html
src/main/resources/templates/admin/: categories.html  coupons.html  dashboard.html  order-detail.html  orders.html  product-form.html  products.html  reviews.html  settings.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/checkout/: checkout.html  failed.html  payment.html  success.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/: about.html  contact.html  lab-reports.html  our-process.html  privacy-policy.html  refund-policy.html  shipping-info.html  verify-purity.html
src/main/resources/templates/product/: detail.html
src/main/resources/templates/shop/: shop.html
